spring.application.name=ecom-springWebProject

server.port=8020

spring.datasource.url=jdbc:h2:mem:ecommerceSpring
#spring.datasource.deriverClassName=org.h2.Driver


#spring.datasource.username=ecommerceSpring
#spring.database.password=ecommerceSpring123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true